<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link 
        rel="stylesheet"
        type="text/css"
        href="aylotips.css"
        media="all"
        />
        <title> Tips to become a twitter alpha master</title>
    </head>
    
    <body>
        <header>
            <h1><a href="https://twitter.com/alpha_pls" target="_blank">Aylo</a> thread: ways to get more twitter alpha </h1>
            <h2>6 ways to get more alpha from Crypto Twitter</h2>           
        </header>
        <div class="bothboards">
        <div class="tips">
            <div class="insideborder2">
            <ul>
                <p>
                <li> Use Twitter Lists: organise the lists by category so you can quickly scan different sectors.</li>
            </p>
            <p>
                <li> Use <a href="https://tweetdeck.twitter.com/" target="_blank"> Tweet Deck: </a>it's essential to organise your content.</a></li>
            </p>
            <p>
                <li> Put key individuals and accounts on notifications. One example is <a href="https://twitter.com/peckshield" target="_blank"> @peckshield </a> Be careful of who you choose (avoid influencers) </li>
            </p>
            </ul>
        </div>
       </div>
       <div class="tips">
        <div class="insideborder2">
           <ul>
            <p>
                <li> Use <a href="https://twitter.com/IFTTT" target="_blank"> IFTTT</a>. A incredible tool that allows you to automate actions across apps, devices and services. For example, you can save tweets with specific content in a google spreadsheet. </li>
            </p>
            <p>
                <li> Monitor <a href="https://twitter.com/chad_follows" target="_blank"> @chad_follows</a>. He tweets who the big accounts are following in real time. It's usable to find interesting people to follow. </li>
            </p>
            <p>
                <li> Bookmark tweets for you to read later. If it's available in your country, sign-up for Twitter Blue so you can organise into bookmark folders</li>
            </p>
            </ul>
        </div>   
        </div>
        </div>
        <footer>
            <p>
                based on <a href=https://twitter.com/alpha_pls/status/1513186416104468484 target="_blank"> @alpha_pls</a> thread 
            </p>
            <p> Design by <a href="https://twitter.com/luluxa96" target="_blank"> luluxa96</a></p>
        </footer>
    </body>


</html>